environment=development
secureCookie=false

db.connection=tcp(127.0.0.1:3366)
db.parameter=parseTime=true
db.database=gotodo
db.user=gotodo
db.password=gotodo

http.port=localhost:8080

smtp.host=localhost
smtp.port=2500
